# PricingSystem

./: .editorconfig  .env.public-beta.example  .gitignore  AGENTS.md  CLAUDE.md  README.md  docker-compose.public-beta.yml  start-dev.ps1  技术栈.md  方案.md
backend-java/: .dockerignore  Dockerfile  pom.xml
backend-java/src/main/java/com/example/pricing/: PricingBackendApplication.java
backend-java/src/main/java/com/example/pricing/aspect/: OperationLogAspect.java
backend-java/src/main/java/com/example/pricing/common/: AesGcmUtil.java  CorsConfig.java  JwtAuthInterceptor.java  JwtUtil.java  PasswordPolicyValidator.java  Result.java  TraceContextFilter.java  WebMvcConfig.java
backend-java/src/main/java/com/example/pricing/config/: DataBootstrap.java  LaunchSecurityValidator.java  MybatisPlusConfig.java  RabbitMqConfig.java
backend-java/src/main/java/com/example/pricing/controller/: ConfigController.java  DecisionController.java  HealthController.java  PricingBatchController.java  PricingTaskController.java  ProductController.java  ShopController.java  UserController.java  UserLlmConfigController.java
backend-java/src/main/java/com/example/pricing/dto/: DecisionTaskDTO.java  MockExcelExportDTO.java  PricingBatchCreateDTO.java  PricingTaskCreateDTO.java  ProductImportDTO.java  ProductManualDTO.java  ShopCreateDTO.java  ShopUpdateDTO.java  TaskDispatchEvent.java  TaskProgressEvent.java  UserLlmConfigDTO.java
backend-java/src/main/java/com/example/pricing/entity/: AgentRunLog.java  AuthRefreshSession.java  BizProduct.java  BizProductDailyStat.java  DecAgentLog.java  DecResult.java  DecTask.java  LoginAuditLog.java  PricingBatch.java  PricingBatchItem.java  PricingResult.java  PricingTask.java  Product.java  ProductDailyMetric.java  ProductSku.java  Shop.java  SysConfig.java  SysImportBatch.java  SysUser.java  TrafficPromoDaily.java  UploadBatch.java  UserLlmConfig.java
backend-java/src/main/java/com/example/pricing/exception/: ForbiddenException.java  GlobalExceptionHandler.java  UnauthorizedException.java
backend-java/src/main/java/com/example/pricing/handler/: MyMetaObjectHandler.java
backend-java/src/main/java/com/example/pricing/listener/: ProductImportListener.java
backend-java/src/main/java/com/example/pricing/mapper/: AgentRunLogMapper.java  AuthRefreshSessionMapper.java  BizProductDailyStatMapper.java  BizProductMapper.java  DecAgentLogMapper.java  DecResultMapper.java  DecTaskMapper.java  LoginAuditLogMapper.java  PricingBatchItemMapper.java  PricingBatchMapper.java  PricingResultMapper.java  PricingTaskMapper.java  ProductDailyMetricMapper.java  ProductMapper.java  ProductSkuMapper.java  ShopMapper.java  SysConfigMapper.java  SysImportBatchMapper.java  SysUserMapper.java  TrafficPromoDailyMapper.java  UploadBatchMapper.java  UserLlmConfigMapper.java
backend-java/src/main/java/com/example/pricing/security/: AuthSessionService.java  LoginAttemptService.java  LoginAuditService.java  PasswordPolicyValidator.java  ProductionReadinessChecker.java  SecurityStartupValidator.java
backend-java/src/main/java/com/example/pricing/service/: DecisionTaskService.java  OperationsMetricsService.java  PricingBatchService.java  PricingTaskProgressSubscriber.java  PricingTaskReuseSupport.java  PricingTaskStreamService.java  ProductService.java  PythonBackendHealthClient.java  PythonDispatchClient.java  ShopService.java  StartupReconcileService.java  TaskDispatchPublisher.java
backend-java/src/main/java/com/example/pricing/vo/: DecisionComparisonVO.java  DecisionLogVO.java  DecisionTaskItemVO.java  ImportResultVO.java  PricingBatchCancelVO.java  PricingBatchCreateVO.java  PricingBatchDetailVO.java  PricingBatchItemVO.java  PricingTaskDetailVO.java  PricingTaskSnapshotVO.java  ProductDailyMetricPageVO.java  ProductDailyMetricVO.java  ProductListVO.java  ProductSkuVO.java  ProductTrendVO.java  TrafficPromoDailyVO.java  UserListVO.java  UserLlmConfigVO.java
backend-java/src/main/resources/: application.yml
backend-java/src/test/java/com/example/pricing/common/: CorsConfigTest.java  JwtUtilTest.java  PasswordPolicyValidatorTest.java  ResultTest.java  TraceContextFilterTest.java
backend-java/src/test/java/com/example/pricing/config/: LaunchSecurityValidatorTest.java  RabbitMqConfigTest.java
backend-java/src/test/java/com/example/pricing/controller/: HealthControllerTest.java  PricingBatchControllerValidationTest.java
backend-java/src/test/java/com/example/pricing/security/: LoginAttemptServiceSpringInstantiationTest.java  LoginAttemptServiceTest.java  PasswordPolicyValidatorTest.java  ProductionReadinessCheckerTest.java
docs/: API文档.md  (+2 more)
(+328 files in other folders)
